NEXT_PUBLIC_SANITY_PROJECT_ID = "fycz7ato"
NEXT_PUBLIC_SANITY_PROJECT_TITLE = "Fintekera"
SANITY_HOOK_SECRET="admin2@sanity"
SANITY_PROJECT_API_TOKEN = "skjR3hqmGRODHesbksibM3Ln3d3ukv7ozQbog5bMMFr4lEOFNNqxPLEhPvElavW0awwfe0i8EI00qIj6trkIZCFulgwRHIZe0n6NtWEjgK97aybWCFRsJ4FuN7eEui0kYoc5wXKNWZYyuaWv3urqlQ8cAAQYyaov9QmuGnSFMM2VG5K6lrPf"
NEXT_PUBLIC_SITE_URL = "https://www.fintekera.com"
#NEXT_PUBLIC_SITE_URL = "http://localhost:3000"

NEXT_PUBLIC_SITE_NAME= "Fintekera"


BACKEND_API_KEY = "admin1@"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6Lf0-mUpAAAAAIdNeKyVqBgt3ABKFPt1eYehZLat"

GA_TRACKING_ID = "G-Z2XSW6JLEE"
NEXT_PUBLIC_GA_TRACKING_ID = "G-Z2XSW6JLEE"

NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-Z2XSW6JLEE'

